package javaStudy;

//중첩반복

/*

반복문 안에 다른 반복문을 만들 수 있다. 이것을 중첩반복(nested loop)이라 한다.
 
예를 들어 학생 1000명이 있는 대학이 100개 있다고 하자. 
100개의 대학의 모든 학생의 성적 평균을 구하려면 100개 대학 학생들의 성적을
모두 더하여 평균을 내야 한다. 그러기 위해서는 한 학교의 성적을 모두 합치고, 
다시 100개의 대학의 성적을 모두 합쳐야 한다.

100개 대학의 학생 성적을 모두더하는 중첩 반복 구조: 
  
 for(int i=0; i<100; i++){ //100개의 학교 성적을 모두 더한다
   for(int j=0; j<10000; j++){ //10000명의 학생 성적을 모두 더한다
      ....
      ....
      }
    ....
 }

반복은 몇 번이고 중첩이 가능하지만, 너무 깊은 중첩 반복은 프로그램 구조를
복잡하게 하므로 2중 또는 3중 중첩 이상은 하지 않는 것이 바람직함.

*/

//2중 중첩 for문을 사용하여 구구단을 출력하는 프로그램을 작성하라 
public class Ex3_4 {
	public static void main(String[] args) {

		// 한 줄에 한 단씩 출력한다

		for(int i = 1; i < 10; i++) { // 1단에서 9단
			for(int j = 1; j < 10; j++) { // 각 단의 셈 출력
				System.out.print(j + "*" + i + "=" + i * j);
				System.out.print('\t'); // 하나씩 탭으로 띄기
			}

			System.out.println(); // 한 단이 끝나면 다음 줄로 커서 이동

		}

	}

}